<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.1" xmlns="http://www.ivoa.net/xml/VOTable/v1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1 http://www.ivoa.net/xml/VOTable/v1.1">

<RESOURCE ID="TIRSPEC_FoV" utype="dal:footprint.geom">
    <PARAM datatype="char" arraysize="*" ID="TelescopeName" value="HCT" />
    <PARAM datatype="char" arraysize="*" ID="InstrumentName" value="TIRSPEC" />
    <PARAM datatype="char" arraysize="*" ID="InstrumentDescription" value="Near Infrared Spectrometer and Imager" />
    <PARAM datatype="char" arraysize="*" ID="Origin" value="TIFR" />

    <PARAM datatype="char" arraysize="*" utype="stc:AstroCoordSystem.CoordFrame.CARTESIAN" name="reference frame" value="*"/>
    <PARAM name="projection" utype="stc:AstroCoordSystem.CoordFrame.Cart2DRefFrame.projection" datatype="char" arraysize="*" value="TAN"/>


    <RESOURCE ID="shape_0" name="shape_0">
    <TABLE utype="dal:footprint.geom.segment">
    <PARAM datatype="char" name="Shape" arraysize="*" value="Polygon" utype="dal:footprint.geom.segment.shape" />
    <FIELD unit="arcsec" datatype="double" name="xPtPosition" utype="stc:AstroCoordArea.Polygon.Vertex.Position.C1" />
    <FIELD unit="arcsec" datatype="double" name="yPtPosition" utype="stc:AstroCoordArea.Polygon.Vertex.Position.C2" />
    <DATA>
    <TABLEDATA>
        <TR><TD>-150.0</TD><TD>150.0</TD></TR>
        <TR><TD>150.0</TD><TD>150.0</TD></TR>
        <TR><TD>150.0</TD><TD>-138.0</TD></TR>
        <TR><TD>-150.0</TD><TD>-138.0</TD></TR>
    </TABLEDATA>
    </DATA>
    </TABLE>
    </RESOURCE>

</RESOURCE>
</VOTABLE>
